<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<h1></h1>
<p></p>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-position: center; margin-top: -12px;" background="src/assets/img/log.png" ><h1></h1>
  <form method="post" style="margin-top: 85px;margin-left: 509px;position: fixed;border-color: black;
  background-color: aliceblue;margin-right: 480px;padding-top: 5px;padding-left: 2px;">
  <h2 style="text-align: center; margin: 8px;">Login Here</h2>
  
  <div class="container">
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>
  
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
  <button type="submit">Login</button>
  <label>
  <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
  <button type="button" class="cancelbtn" style="margin-bottom: -11px;">Cancel</button>
  <span class="psw">Forgot <a href="#">password?</a></span><br>
  <span class="Register" style="margin-left: 150px;">New <a href="/register">Register..!</a></span>
  </div>
  </form>
  

</body>
</html>